<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>java语言基础 | 杜毅柳</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/study-notes/img/favicon.ico">
    <meta name="description" content="一个又菜又爱学的人!">
    
    <link rel="preload" href="/study-notes/assets/css/0.styles.36c7e5c5.css" as="style"><link rel="preload" href="/study-notes/assets/js/app.c0db1946.js" as="script"><link rel="preload" href="/study-notes/assets/js/7.f1e5fbdd.js" as="script"><link rel="preload" href="/study-notes/assets/js/2.a284cb68.js" as="script"><link rel="preload" href="/study-notes/assets/js/11.83e3d03d.js" as="script"><link rel="preload" href="/study-notes/assets/js/3.3315c7c4.js" as="script"><link rel="prefetch" href="/study-notes/assets/js/10.41e3331c.js"><link rel="prefetch" href="/study-notes/assets/js/12.5cddcc92.js"><link rel="prefetch" href="/study-notes/assets/js/13.a02aae1c.js"><link rel="prefetch" href="/study-notes/assets/js/14.5c8456e7.js"><link rel="prefetch" href="/study-notes/assets/js/15.b4882dc9.js"><link rel="prefetch" href="/study-notes/assets/js/16.70cf043a.js"><link rel="prefetch" href="/study-notes/assets/js/17.0b04cbb7.js"><link rel="prefetch" href="/study-notes/assets/js/18.b85f0f48.js"><link rel="prefetch" href="/study-notes/assets/js/19.dc75de6b.js"><link rel="prefetch" href="/study-notes/assets/js/20.13da132c.js"><link rel="prefetch" href="/study-notes/assets/js/21.bedb4ebe.js"><link rel="prefetch" href="/study-notes/assets/js/22.46a16eba.js"><link rel="prefetch" href="/study-notes/assets/js/23.03c4acf1.js"><link rel="prefetch" href="/study-notes/assets/js/4.bf81bdbe.js"><link rel="prefetch" href="/study-notes/assets/js/5.b5843c52.js"><link rel="prefetch" href="/study-notes/assets/js/6.02523e56.js"><link rel="prefetch" href="/study-notes/assets/js/8.2e075c2e.js"><link rel="prefetch" href="/study-notes/assets/js/9.11f4d199.js">
    <link rel="stylesheet" href="/study-notes/assets/css/0.styles.36c7e5c5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/study-notes/" class="home-link router-link-active"><img src="/study-notes/img/logo.png" alt="杜毅柳" class="logo"> <span class="site-name can-hide">杜毅柳</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/study-notes/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Java基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/study-notes/blogs/java/java基本语法知识.html" class="nav-link">
  Java基础
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/study-notes/java/java进阶/" class="nav-link">
  Java进阶
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="SSM" class="dropdown-title"><span class="title">SSM</span> <span class="arrow down"></span></button> <button type="button" aria-label="SSM" class="mobile-dropdown-title"><span class="title">SSM</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Sprig
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/study-notes/blogs/ssm/spring/start.html" class="nav-link">
  Sprig启动流程
</a></li><li class="dropdown-subitem"><a href="/study-notes/blogs/ssm/spring/config.html" class="nav-link">
  Sprig配置
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringMVC
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/study-notes/ssm/springmvc/" class="nav-link">
  SpringMVC启动流程
</a></li><li class="dropdown-subitem"><a href="/study-notes/ssm/springmvc/" class="nav-link">
  SpringMVC配置
</a></li></ul></li><li class="dropdown-item"><h4>
          MyBatis
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/study-notes/ssm/mybatis/" class="nav-link">
  MyBatis启动流程
</a></li><li class="dropdown-subitem"><a href="/study-notes/ssm/mybatis/" class="nav-link">
  MyBatis配置
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/study-notes/about/" class="nav-link">
  杜毅柳
</a></div><div class="nav-item"><a href="https://www.github.com/hihixixi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/study-notes/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Java基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/study-notes/blogs/java/java基本语法知识.html" class="nav-link">
  Java基础
</a></li></ul></li><li class="dropdown-item"><h4>
          Java进阶
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/study-notes/java/java进阶/" class="nav-link">
  Java进阶
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="SSM" class="dropdown-title"><span class="title">SSM</span> <span class="arrow down"></span></button> <button type="button" aria-label="SSM" class="mobile-dropdown-title"><span class="title">SSM</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Sprig
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/study-notes/blogs/ssm/spring/start.html" class="nav-link">
  Sprig启动流程
</a></li><li class="dropdown-subitem"><a href="/study-notes/blogs/ssm/spring/config.html" class="nav-link">
  Sprig配置
</a></li></ul></li><li class="dropdown-item"><h4>
          SpringMVC
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/study-notes/ssm/springmvc/" class="nav-link">
  SpringMVC启动流程
</a></li><li class="dropdown-subitem"><a href="/study-notes/ssm/springmvc/" class="nav-link">
  SpringMVC配置
</a></li></ul></li><li class="dropdown-item"><h4>
          MyBatis
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/study-notes/ssm/mybatis/" class="nav-link">
  MyBatis启动流程
</a></li><li class="dropdown-subitem"><a href="/study-notes/ssm/mybatis/" class="nav-link">
  MyBatis配置
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/study-notes/about/" class="nav-link">
  杜毅柳
</a></div><div class="nav-item"><a href="https://www.github.com/hihixixi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/study-notes/blogs/java/java基本语法知识.html" class="active sidebar-link">java语言基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/study-notes/blogs/java/java基本语法知识.html#命名规则" class="sidebar-link">命名规则</a></li><li class="sidebar-sub-header"><a href="/study-notes/blogs/java/java基本语法知识.html#基本数据类型" class="sidebar-link">基本数据类型</a></li><li class="sidebar-sub-header"><a href="/study-notes/blogs/java/java基本语法知识.html#数组" class="sidebar-link">数组</a></li><li class="sidebar-sub-header"><a href="/study-notes/blogs/java/java基本语法知识.html#表达式、语句、块" class="sidebar-link">表达式、语句、块</a></li></ul></li><li><a href="/study-notes/blogs/java/类和对象.html" class="sidebar-link">类</a></li><li><a href="/study-notes/blogs/java/注解.html" class="sidebar-link">注解</a></li><li><a href="/study-notes/blogs/java/接口与继承.html" class="sidebar-link">接口</a></li><li><a href="/study-notes/blogs/java/数字与字符串.html" class="sidebar-link">Numbers</a></li><li><a href="/study-notes/blogs/java/泛型.html" class="sidebar-link">泛型</a></li><li><a href="/study-notes/blogs/java/异常.html" class="sidebar-link">什么是异常</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="java语言基础"><a href="#java语言基础" class="header-anchor">#</a> java语言基础</h1> <h2 id="命名规则"><a href="#命名规则" class="header-anchor">#</a> 命名规则</h2> <ul><li>java命名是严格区分大小写的，变量名由字母,美元符'$',下划线‘__’开头，但通常推荐使用字母开头。</li> <li>在为变量或者字段命名时尽可能的<font color="red">见名知意</font>,即使用单词组合进行变量命名</li> <li>如果变量名是一个单词则全部字母小写，如果由两个及以上组成则从第二个单词开始每个单词的首字母大写，例如：myName这种命名方式也称为‘驼峰命名’。</li> <li>如果变量名是常量，则全部字母大写单词与单词之间以下划线分割。</li> <li>命名不可以使用java关键字和保留字。</li></ul> <h2 id="基本数据类型"><a href="#基本数据类型" class="header-anchor">#</a> 基本数据类型</h2> <div class="language- extra-class"><pre class="language-text"><code>byte：byte数据类型是一个 8 位有符号二进制补码整数。它的最小值为 -128，最大值为 127（含）。默认值是 0。

short：short数据类型是 16 位有符号二进制补码整数。它的最小值为 -32,768，最大值为 32,767（含）。默认值是 0。

int：默认情况下，int数据类型为 32 位有符号二进制补码整数，最小值为 -2^31，最大值为 2^31-1。默认值是 0。

long：long数据类型是 64 位二进制补码整数。有符号长整数的最小值为 -2^63，最大值为 2^63 -1。默认值是 0L。

float：float数据类型是单精度 32 位浮点数。默认值是 0.0f。

double：double数据类型是双精度 64 位浮点数。默认值是 0.0d。

boolean：boolean数据类型只有两个可能的值：true和false。在编译阶段(就是你写代码的时候)，它的“大小”并不是精确定义的。默认值是 false。

char：char数据类型是单个 16 位 Unicode 字符。它的最小值为'\u0000'（或 0），最大值为'\uffff'（或 65,535，包括在内）默认值是 '\u0000'。
</code></pre></div><h3 id="字段和变量初始化"><a href="#字段和变量初始化" class="header-anchor">#</a> 字段和变量初始化</h3> <p>在字段时，基本数据类型都被赋予了默认值(上面有介绍)，但是在局部变量时必须显示的给变量赋值否则编译时会报如下错误。</p> <p><img src="D:%5Cmysoft_install%5CTypora%5Cnotes%5Cagain%5Cjava%5Cimg%5C01.png" alt=""></p> <p><img src="D:%5Cmysoft_install%5CTypora%5Cnotes%5Cagain%5Cjava%5Cimg%5C02.png" alt=""></p> <h3 id="数值数据类型赋值的小技巧"><a href="#数值数据类型赋值的小技巧" class="header-anchor">#</a> 数值数据类型赋值的小技巧</h3> <p>在为数值数据类型(int、float、double、long)赋值时，可以在数字之间添加下划线以便区分数字的大小,不能在数值开头结尾或者小数点前后添加下划线。</p> <div class="language-java extra-class"><pre class="language-java"><code>		<span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">123_456</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> b <span class="token operator">=</span> <span class="token number">123_457</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;a的大小是: &quot;</span><span class="token operator">+</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;结果是: &quot;</span><span class="token operator">+</span><span class="token punctuation">(</span>a<span class="token operator">-</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="D:%5Cmysoft_install%5CTypora%5Cnotes%5Cagain%5Cjava%5Cimg%5C03.png" alt=""></p> <h2 id="数组"><a href="#数组" class="header-anchor">#</a> 数组</h2> <p>数组的长度在创建是就需要确定且长度不可变，且一种数组只能保存一种数据类型，数组的下标从 0 开始。</p> <h3 id="数组的创建方式"><a href="#数组的创建方式" class="header-anchor">#</a> 数组的创建方式</h3> <ol><li>int[] arr = new int[size]</li> <li>int arr[] = new int[size] 不推荐使用</li> <li>int[] arr = {1,2,3...}</li></ol> <h3 id="数组的使用"><a href="#数组的使用" class="header-anchor">#</a> 数组的使用</h3> <p>我们经常还会使用二维数组，二维数组的每一项长度可以不同即一维数组的长度可以不同，java.util.Arrays提供了一系列操作数组的api。</p> <h2 id="表达式、语句、块"><a href="#表达式、语句、块" class="header-anchor">#</a> 表达式、语句、块</h2> <p>表达式是语句的核心组成部分，语句又可以分组到块中</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">7/1/2022, 11:46:56 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/study-notes/blogs/java/类和对象.html">
        类
      </a>
      →
    </span></p></div>  <!----></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/study-notes/assets/js/app.c0db1946.js" defer></script><script src="/study-notes/assets/js/7.f1e5fbdd.js" defer></script><script src="/study-notes/assets/js/2.a284cb68.js" defer></script><script src="/study-notes/assets/js/11.83e3d03d.js" defer></script><script src="/study-notes/assets/js/3.3315c7c4.js" defer></script>
  </body>
</html>
